CSR1000v
Host: devnetsandboxiosxe.cisco.com
SSH Port: 22
NETCONF Port: 830
gRPC Telemetry Port: 57500
RESTCONF Port: 443 (HTTPS)
Username: admin
Password: C1sco12345

CSR1000V Host: sandbox-iosxe-latest-1.cisco.com
SSH Port: 22
NETCONF Port: 830
RESTCONF Ports: 443 (HTTPS)
Username: admin
Password: C1sco12345

IOS XRv 9000
Host: sandbox-iosxr-1.cisco.com
SSH Port: 22
NETCONF Port: 830
gRPC Telemetry Port: 57777
Username: admin
Password: C1sco12345

Nexus 9000v
Host : sandbox-nxos-1.cisco.com
SSH Port: 22
NETCONF Port: 830
NXAPI Ports: 80 (http) & 443 (HTTPS)
RESTCONF Port : 443 (HTTPS)
Credentials:Username: admin
Password: Admin_1234!


Nexus 9000v
Host : sbx-nxos-mgmt.cisco.com
SSH Port: 22
NETCONF Port: 830
NXAPI Ports: 80 (http) & 443 (HTTPS)
RESTCONF Port : 443 (HTTPS)
Credentials:Username: admin
Password: Admin_1234!